<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>COURS GITHUB</h1>
    <h2>Version 2</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sint tempore
      blanditiis, magni labore repellendus dignissimos voluptas minus? Deleniti
      aspernatur veritatis, dolores error aut dolorum sed sit? Facere, fugiat
      in?
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum illum
      dolores sit nam optio? Exercitationem, minus necessitatibus impedit fugiat
      error veniam perferendis reprehenderit. Itaque, labore repellendus cumque
      illo est quia animi nobis deserunt provident aspernatur iusto vitae enim
      commodi aliquid maiores ullam voluptatibus saepe architecto ratione
      delectus ad eum facere natus. Doloribus architecto laborum quod quis. Qui
      sunt sequi eveniet corrupti id, deserunt perspiciatis facere ea pariatur
      nam blanditiis cupiditate aperiam voluptatem beatae soluta repellendus
      minus aut odit ratione sapiente magni earum, autem nostrum. Aliquam ipsam
      voluptates odit alias sequi. Nam, sed. Pariatur accusamus animi, est earum
      hic corporis libero harum nihil inventore iure odio, corrupti iste magnam
      deleniti quisquam suscipit optio alias eius illo temporibus repellat
      laboriosam quos natus quo? Eum, facere neque. Illum porro ea saepe itaque
      veritatis est pariatur dolores vitae ad nam delectus reiciendis
      asperiores, magnam voluptatum, nostrum incidunt. Deleniti, sunt assumenda
      quam, at amet quas ducimus dolore ullam ad fugit repellendus mollitia
      fugiat minima. Nulla eos quidem commodi fugit incidunt ipsam, ea
      repudiandae. Amet exercitationem nam accusamus cupiditate deserunt impedit
      hic beatae consequuntur quaerat maiores? Saepe facilis laudantium optio
      fugit magnam libero molestias molestiae natus! Repellendus nihil placeat
      rem fuga laboriosam, maiores nam voluptatem enim.
    </p>
  </body>
</html>
